;vmscsi.inf
;This file contains the information required to load the driver for the emulated buslogic Controller
; Copyright (c) 2008 - 2012, VMware, Inc.

[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%VMWARE%
DriverVer=05/14/2012,2.0.3.0
CatalogFile=vmscsi.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DSKID1%,vmscsi.sys,,

[SourceDisksFiles]
vmscsi.sys = 1,,

[Manufacturer]
%VMWARE%=vmscsi

[vmscsi]
%DEVICE%=DDInstall.x86, PCI\VEN_104B&DEV_1040

[DDInstall.x86.NT]
CopyFiles=vmscsi.x86.CopyFiles

[vmscsi.x86.CopyFiles]
vmscsi.sys,,,2

[DDInstall.x86.NT.Services]
AddService=vmscsi,2,Service_Install.x86,EventLog_Install

[DestinationDirs]
vmscsi.x86.CopyFiles = 12
DefaultDestDir=12

[Service_Install.x86]
DisplayName=%vmscsi.DiskName%
ServiceType=1     ; %SERVICE_KERNEL_DRIVER%
StartType=0       ; %SERVICE_BOOT_START%
ErrorControl=1    ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\vmscsi.sys
LoadOrderGroup=SCSI Miniport

; We need to force the use of \Driver\vmscsi32 as the driver object name,
; otherwise the crash dump driver loader functions cannot find the driver.
; StartName entry defined in the INF format is supposed to facilitate that,
; but at least on win2k3sp2-32 and win2k8-datacenter-32 the driver installer
; interpretes StartName as the name of the account to start the service under,
; which is an incorrect interpretation for SERVICE_KERNEL_DRIVER type. As a
; work around ObjectName registry entry is added directly using brute-force.

AddReg=pnpsafe_pci_addreg
DelReg=driverObjectName.del
AddReg=adjustQueueDepth

[adjustQueueDepth]
HKR, "Parameters\Device", "NumberOfRequests", %REG_DWORD%, 128

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[driverObjectName.del]
HKR, , "ObjectName"

[EventLog_Install]
AddReg = EventLog_AddReg

[EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[VMwarePathInfo]
OriginalInfSourcePath = %1%

[strings]
vmscsi.DiskName="VMware Storage Controller Driver"
VMWARE="VMware, Inc."
DEVICE="VMware VMSCSI Controller"
DSKID1="VMware VMSCSI Controller Installation Disk 1"
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
