d-i preseed/include string ../base/preseed-cloud-init.cfg

# Minimum packages (see postinstall.sh)

d-i pkgsel/include string openssh-server ntp 

d-i preseed/late_command string in-target apt-get install -y --install-recommends linux-virtual linux-tools-virtual linux-cloud-tools-virtual;
